<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            font-family: "Arial";
        }
    </style>
    <script type="text/javascript">
    window.awsWafCookieDomainList = ['booking.com'];
    window.gokuProps = {
"key":"AQIDAHjcYu/GjX+QlghicBgQ/7bFaQZ+m5FKCMDnO+vTbNg96AHrpDiIwhosVvArokTfXPUrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXSIseVTLnqzi/fmdAgEQgDvotmTDF1d9aGLO04v2B132QXXuyHdE+udU1YT9fafTumL6xm3ioG8HnOn9VtdZA+V2J231+bJR+TNuYA==",
          "iv":"CvqjhgEo50AAA8ZX",
          "context":"ugUrKadg+5L7FrhRJ0f+6Ev2L2+tOqs75SJvnC9Qr4N7hC4jHWvLYz3UoX2lNCKul5E5Cp93A9fisY5+qop33K6rLr3YeuwWgFxd9zSIdkjr4tY+6l86sNO1K8BRFofalvwtSTh4ok5N7k7O7NXsImSqyei5Xd6OKSejek7JDsQnNnGTxWV2BG7ClVZPbzwmMyIsChOycO6AJdibVFp1Us4wSN/GpepNXufzFdqUKsQac7vvNtwP8cqNCsRIwWpl0r3mibXcCjiGYZGBueWkUzeop7OtYCc3HOS8+hTfpJQ6qkBwlJ7VasrHyugnP+gkDzwCcTrdeZmkWBuf5uTYUbV1nkikS9HGQ/+iXXFy6go3MIP5iz8FX24V8QO9c+5H6wyQBw=="
};
    </script>
    <script src="https://d8c14d4960ca.db4979a2.eu-west-2.token.awswaf.com/d8c14d4960ca/a18a4859af9c/f81f84a03d17/challenge.js"></script>
</head>
<body>
    <div id="challenge-container"></div>
    <script type="text/javascript">
        AwsWafIntegration.saveReferrer();
        AwsWafIntegration.checkForceRefresh().then((forceRefresh) => {
            if (forceRefresh) {
                AwsWafIntegration.forceRefreshToken().then(() => {
                    window.location.reload(true);
                });
            } else {
                AwsWafIntegration.getToken().then(() => {
                    window.location.reload(true);
                });
            }
        });
    </script>
    <noscript>
        <h1>JavaScript is disabled</h1>
        In order to continue, we need to verify that you're not a robot.
        This requires JavaScript. Enable JavaScript and then reload the page.
    </noscript>
</body>
</html>